REACT_APP_GOOGLE_API =  'https://www.googleapis.com/books/v1/volumes'
REACT_APP_IMAGE_NOT_FOUND = 'https://i.ibb.co/YLC0nQQ/not-found.png'
REACT_APP_GOOGLE_API_KEY =  'AIzaSyCkNAuBOzYRYbIyHsZCADAYor7qh3t3nWM'
